server {
    listen 80;
    server_name kstrom.in www.kstrom.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kstrom.in www.kstrom.in;

    ssl_certificate /etc/letsencrypt/live/kstrom.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kstrom.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    location / {
        proxy_pass http://kstrom_frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://kstrom_backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload {
        proxy_pass http://kstrom_backend:5000/upload;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

